# android-scribble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labs2160/android/scribble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs2160/android/scribble/: DemoActivity.kt  ScribbleDemoActivity.kt
app/src/main/res/layout/: scribble_demo_activity.xml
app/src/main/res/menu/: scribble_demo_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/labs2160/android/scribble/: ExampleUnitTest.java
scribble/: build.gradle
scribble/src/androidTest/java/com/labs2160/scribble/: ExampleInstrumentedTest.java
scribble/src/main/: AndroidManifest.xml
scribble/src/main/java/com/labs2160/scribble/: BezelView.kt  ChainFilterRule.kt  Configuration.kt  ContactPressureFilterRule.kt  ContactSizeFilterRule.kt  FilterRule.kt  InkStartAreaView.kt  MotionEventExtensions.kt  PressureFilterRule.kt  RelativePositionFilterRule.kt  ScribbleView.kt  ViewExtensions.kt  WindowPositionFilterRule.kt
scribble/src/main/res/values/: ids.xml
scribble/src/test/java/com/labs2160/scribble/: ExampleUnitTest.java
